<!--
    color Guidelines:

        blue logo #4fcced
        royal  blue #2155d3
        paleviolet #ee517f

        font-family: 'Dosis', sans-serif;
-->
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">        
        <style>
            body {
                height: 100%;
                background-color: #f7f7f7;
                font-family: 'Dosis', sans-serif;
            }
            
            .header-title-container {
                display: flex;
                height: 100%;
                height: 80px;
                align-items: center;
                margin-bottom: 15px;
                border-radius: 10px;
                background-color: #ffffff;
                justify-content: center;
                align-items: center;
            }
            .header-title-container img {
                max-width: 7%;
                margin-left: 20px;            }

            .header-title-container div {
                /* margin-left: 100px; */
            }

            .doc-number-container {
                display: flex;
                height: 100%;
                height: 60px;
                margin-bottom: 10px;
                border-radius: 10px;
                background-color: #ffffff;
                justify-content: center;
                align-items: center;
                background-color: #08AEEA;
                background-image: linear-gradient(0deg, #08AEEA 0%, #4fcced 100%);

            }
            .general-info-src {
                margin-bottom: 15px;
                display: flex;
                align-items: center;
                height: auto;
            }
            .general-items {
                display: flex;
                padding-left: 20px;
                align-items: center;
                flex-wrap: wrap;
                width: 50%;
                height: 160px;
                border-radius: 10px;
                background-color: #2155d3;
                background-color: #6a21d3;
                background-image: linear-gradient(0deg, #6a21d3 0%, #2155d3 100%);

            }

            .general-item {
                margin-right: 15px;
                margin-bottom: 15px;
            }

            .general-item p {
                margin-bottom: 3px;
                font-size: 0.9em;
                color: white;
            }
            .general-item span {
                color: white;
                font-size: 1.3em;
                font-weight: 700;
            }
            
            .general-stats {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 30%;
                height: 160px;
                border-radius: 10px;
                margin-left: 15px;
                background-color: #2155d3;
                background-color: #6a21d3;
                background-image: linear-gradient(0deg, #6a21d3 0%, #2155d3 100%);
                flex-grow: 1;
            }

            .general-stats-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .general-stats-item p {
                color: white;
                font-size: 1.1rem;
                font-weight: 400;
                margin-bottom: 0px;

            }

            .general-stats-item span {
                color: white;
                font-size: 2.2rem;
                font-weight: 700;
            }



            .container-item {
                margin-top: 15px;
            }

            .item-due {
                color: white;
                font-weight: 600;
                display: flex;
                margin-top: 15px;
                justify-content: space-between;
                height: 100%;
                height: 50px;
                border-radius: 10px 10px 0 0;
                background-color: #2155d3;
            }

            .item-due div {
                margin-left: 15px;
                width: 700px;
            }

            .sub-item-due {
                display: flex;
                font-weight: 600;
                align-items: center;
                justify-content: space-between;
                height: 100%;
                height: 50px;
                background-color: #b3cde0;
            }

            .sub-item-due div {
                margin-left: 15px;
                width: 700px;
            }
            
            .sub-sub-item-due {
                color: #111111;
                font-weight: 200;
                display: flex;
                align-items: center;
                justify-content: space-around;
                height: 100%;
                height: 60px;
                background-color: #fff;
                border-bottom: solid 1px #a5a5a5;
            }

            .sub-sub-item-due div {
                align-self: center;
                margin-left: 15px;
                width: 700px;
            }

            .item-total-extra {
                color: white;
                font-weight: 600;
                display: flex;
                margin-top: 15px;
                margin-bottom: 15px;
                justify-content: space-between;
                height: 100%;
                height: 50px;
                border-radius: 10px;
                background-color: #2155d3;
            }

            .item-total-extra div {
                align-self: center;
                margin-left: 15px;
                width: 700px;
            }

            @page {
                size: Letter; /* Change from the default size of A4 */
                margin: 0cm; /* Set margin on each page */
            }

        </style>
    </head>
    <body>
        <div class="header-title-container">
            <div>
                <img src="../images/logo_qi.png"/>
            </div>
        </div>
        <div class="doc-number-container">
            Nº DOC:
        </div>
        <div class="general-info-src">
            <div class="general-items">
                <div class="general-item">
                    <p>Data de Início do Relacionamento</p>
                    <span>07/04/2020</span>
                </div>
                <div class="general-item">
                    <p>Data de Referência</p>
                    <span>07/04/2020</span>
                </div>
                <div class="general-item">
                    <p>Quantidade de Instituições</p>
                    <span>07/04/2020</span>
                </div>
            </div>
            <div class="general-stats">
                <div class="general-stats-item">
                    <p>Moeda Estrangeiro</p>
                    <span>0,00%</span>
                </div>
                <div class="general-stats-item">
                    <p>Total</p>
                    <span>{{ scr_stats['total']}}%</span>
                </div>
            </div>
        </div>
        <div class="container-item">
            <div class="item-total-extra">
                <div><p>Risco Total (F+G+H+I)</p></div>
                <div><p style="margin-left: 70px;">R$ -</p></div>
                <div><p>R$ {{scr_stats['total_risk'] | currencyformat}} </p></div>
            </div>
            {% for type_due in data %}
                {% for due_lst in type_due%}
                    {% if loop.first %}
                        <div class="item-due">
                            <div><p>{{ due_lst['due_type_group'] }}</p></div>
                            <div><p style="margin-left: 70px;">R$ -</p></div>
                            <div><p>R$ {{ due_lst['total_value_dues'] | currencyformat}}</p></div>
                        </div>
                    {% endif %}
                        {% for due in due_lst['dues'] %}
                            {% if loop.first %}
                                <div class="sub-item-due">
                                    <div><p>{{ due['due_type']['description'] }}</p></div>
                                    <div><p style="margin-left: 70px;">R$ -</p></div>
                                    <div><p>{{ due_lst['total_value'] | currencyformat}}</p></div>
                                </div>
                                <div class="sub-sub-item-due">
                                    <div><p style="margin-left: 40px;">{{ due['category_sub']['description'] }}</p></div>
                                    <div><p style="margin-left: 70px;">R$ -</p></div>
                                    <div><p>R$ {{ due['due_value'] | currencyformat }}</p></div>
                                </div>
                            {% else %}
                                <div class="sub-sub-item-due">
                                    <div><p style="margin-left: 40px;">{{ due['category_sub']['description'] }}</p></div>
                                    <div><p style="margin-left: 70px;">R$ -</p></div>
                                    <div><p>R$ {{ due['due_value'] | currencyformat }}</p></div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endfor %}      
            {% endfor %}
            <div class="item-total-extra">
                <div><p>Vencido (B)</p></div>
                <div><p style="margin-left: 70px;">R$ -</p></div>
                <div><p>R$ - </p></div>
            </div>
            <div class="item-total-extra">
                <div><p>Responsabilidade Total (f)=A+B+C+D+E</p></div>
                <div><p style="margin-left: 70px;">R$ -</p></div>
                <div><p>{{ scr_stats['total_responsability'] | currencyformat }} </p></div>
            </div>
            <div class="item-total-extra">
                <div><p>Prejuizo (C)</p></div>
                <div><p style="margin-left: 70px;">R$ -</p></div>
                <div><p>R$ - </p></div>
            </div>
            <div class="item-total-extra">
                <div><p>Repasses Interfinanceiros (D)</p></div>
                <div><p style="margin-left: 70px;">R$ -</p></div>
                <div><p>R$ - </p></div>
            </div>
            <div class="item-total-extra">
                <div><p>Créditos a Liberar (G)</p></div>
                <div><p style="margin-left: 70px;">R$ -</p></div>
                <div><p>R$ - </p></div>
            </div>
            <div class="item-total-extra">
                <div><p>Limite de Crédito (H)</p></div>
                <div><p style="margin-left: 70px;">R$ -</p></div>
                <div><p>R$ - </p></div>
            </div>
            <div class="item-total-extra">
                <div><p>Risco Indireto (I)</p></div>
                <div><p style="margin-left: 70px;">R$ -</p></div>
                <div><p>R$ - </p></div>
            </div>
        </div>
    </body>
</html>